<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:hint="Description!! "
            android:paddingLeft="5dp"
            android:id="@+id/editText_description"
            android:background="#1aa4e4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/choose_image"
                android:id="@+id/button_pick_image"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/upload_image"
                android:id="@+id/button_upload"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_home"
        android:layout_marginTop="1dp"/>




</LinearLayout>