<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="Add comment "
            android:id="@+id/editText_new_comment"
            android:layout_gravity="left"
            android:paddingLeft="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Add"
            android:id="@+id/button_add_comment"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_comments"/>

</LinearLayout>